#Configuration File
#Wed Nov 22 22:16:49 CET 2023
osgi.splashPath=file\:/Users/afonsoboto/.p2/pool/plugins/org.eclipse.platform_4.29.0.v20230903-1000
osgi.install.area=file\:/Users/afonsoboto/eclipse/dsl-2023-09/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/afonsoboto/Documents/UvA/2ndPeriod/CPS/Assignments/Assignment2/GameOfLife/GameOfLifeMeta/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/Users/afonsoboto/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/Users/afonsoboto/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
