#
#Wed Nov 22 22:16:49 CET 2023
gol.ide;1.0.0.qualifier=bin
gol.ui.tests=test-bin
gol.ui.tests;1.0.0.qualifier=test-bin
gol;1.0.0.qualifier=bin
gol.ide=bin
gol=bin
gol.ui;1.0.0.qualifier=bin
@ignoredot@=true
gol.tests=test-bin
gol.tests;1.0.0.qualifier=test-bin
gol.ui=bin
