<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/gol/src-gen"
    modelPluginID="gol" forceOverwrite="true" modelName="Gol" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Gol" basePackage="gol" disposableProviderFactory="true" fileExtensions="gdsl"
      ecorePackage="Gol.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gol.ecore#//ConditionSign">
      <genEnumLiterals ecoreEnumLiteral="Gol.ecore#//ConditionSign/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="Gol.ecore#//ConditionSign/EQUALS_TO"/>
      <genEnumLiterals ecoreEnumLiteral="Gol.ecore#//ConditionSign/GREATER_THAN"/>
    </genEnums>
    <genClasses ecoreClass="Gol.ecore#//GameOfLife">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//GameOfLife/initialGrid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//GameOfLife/rules"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Rules/rule"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Rule/survive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Rule/reborn"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Grid/alive"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Condition/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Condition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
