Manifest-Version: 1.0
Automatic-Module-Name: gol
Bundle-ManifestVersion: 2
Bundle-Name: gol
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gol; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: gol.parser.antlr,
 gol.gol.util,
 gol,
 gol.services,
 gol.gol.impl,
 gol.scoping,
 gol.serializer,
 gol.gol,
 gol.validation,
 gol.parser.antlr.internal,
 gol.generator
Import-Package: org.apache.log4j
